<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="imageserching.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <style>
    ul {
            margin-top: 1px;
            margin-bottom: auto;
        }
   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="brand"><img src="107.jpg" alt="IMAGE SEARCHING"></li> 
                <li class="active nav-icons"><a href="imageseaechingEngine.html"><i class="fas fa-home"></i> HOME</a></li> 
                <li class="active nav-icons"><a href="History.html"><i class="fas fa-history"></i> History</a></li>
                <!-- <li class="nav-icons"><a href="Following.html"><i class="fas fa-users"></i> Following</a></li> -->
                <li class="nav-icons"><a href="index.html"><i class="fas fa-info-circle"></i> About</a></li>
                <h1>WELCOME   TO  FOLLOWING</h1>
                <li class="nav-icons" id="signOutLink" style="display:none;"><a href="imageseaechingEngine.html" onclick="signOut()"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
                <li class="nav-icons" id="signInLink" style="display:block;"><a href="login.html"><i class="fas fa-sign-in-alt"></i> Sign Out</a></li>
            </ul>
        </nav> 
    </header>

    <div class="NHxs4 bYpwS U8eXG M5vdR"><div class="Aa1sS sjMaL"><h1 data-test="page-header-title">Following</h1></div><div class="R5wlJ"><h2 class="DCT9j o4ViM XhUNI">The latest photos from photographers you follow.</h2></div></div>
<style>

</style>
</body>
</html>